<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5897de44460742319961eb19a2df9021" Name="Diagram1">
        <EntityTypeShape EntityType="testModel.Control_Tabel" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Set_Tabel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.Status_Tabel" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testModel.StatusWater" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>