[address]
severhost = 101.76.160.151
localhost = 172.20.12.45
severport = 80
localport = 8000
wateryurl = /aircondition-api/api/gateway/airconstatus/post
controlurl = /aircondition-api/api/gateway/airconcontrol/post