#jpa start
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

config.arcface-sdk.sdk-lib-path
config.arcface-sdk.app-id=
config.arcface-sdk.sdk-key=

#jpa end
server.servlet.context-path=
server.port=
