#jpa start
spring.datasource.url=jdbc:sqlserver://10.253.0.195:1433;DatabaseName=Classroom
spring.datasource.username=sa
spring.datasource.password=Ahu466765796
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

config.arcface-sdk.sdk-lib-path=E:\\face\\libs\\WIN64
config.arcface-sdk.app-id=Et3pN7K7MSCnQNeqeZxVg1fRCwuc5wTVGNwKuKETnLFr
config.arcface-sdk.sdk-key=E2GGEfWipgM1wRdXJf1hyEDoM9GTUfgk9Yy9P3vz2muG

#jpa end
server.servlet.context-path=/class
server.port=8089