<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Control_Tabel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="DeviceID" Type="int" />
    <Property Name="ATemp" Type="nvarchar" MaxLength="255" />
    <Property Name="Aoc" Type="nvarchar" MaxLength="255" />
    <Property Name="Dwind" Type="nvarchar" MaxLength="255" />
    <Property Name="FModel" Type="nvarchar" MaxLength="255" />
    <Property Name="HElec" Type="nvarchar" MaxLength="255" />
    <Property Name="Updatetime" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="nvarchar" MaxLength="255" />
    <Property Name="randomid" Type="nvarchar(max)" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Set_Tabel">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" Nullable="false" />
    <Property Name="DeviceAddress" Type="int" Nullable="false" />
    <Property Name="DevicePort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Tabel">
    <Key>
      <PropertyRef Name="DeviceAddress" />
    </Key>
    <Property Name="DeviceAddress" Type="int" Nullable="false" />
    <Property Name="ATemp" Type="nvarchar" MaxLength="255" />
    <Property Name="Aoc" Type="nvarchar" MaxLength="255" />
    <Property Name="Dwind" Type="nvarchar" MaxLength="255" />
    <Property Name="FModel" Type="nvarchar" MaxLength="255" />
    <Property Name="HElec" Type="nvarchar" MaxLength="255" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="255" />
    <Property Name="Updatetime" Type="nvarchar" MaxLength="255" />
    <Property Name="Aoctime" Type="nvarchar" MaxLength="255" />
    <Property Name="eTemp" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="StatusWater">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="DeviceAddress" Type="int" Nullable="false" />
    <Property Name="ATemp" Type="nvarchar" MaxLength="255" />
    <Property Name="Aoc" Type="nvarchar" MaxLength="255" />
    <Property Name="Dwind" Type="nvarchar" MaxLength="255" />
    <Property Name="FModel" Type="nvarchar" MaxLength="255" />
    <Property Name="HElec" Type="nvarchar" MaxLength="255" />
    <Property Name="ErrorMessage" Type="nvarchar" MaxLength="255" />
    <Property Name="Updatetime" Type="nvarchar" MaxLength="255" />
    <Property Name="eTemp" Type="nvarchar" MaxLength="255" />
    <Property Name="Aoctime" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testModelStoreContainer">
    <EntitySet Name="Control_Tabel" EntityType="Self.Control_Tabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Set_Tabel" EntityType="Self.Set_Tabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Tabel" EntityType="Self.Status_Tabel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusWater" EntityType="Self.StatusWater" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>